@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to top right, #97a7ff, #bda2fc);
    display: flex;
    align-items: center;
    height: 100vh;
}

.task-container {
    background-color: rgba(255, 255, 255, 0.3);
    color: #e3e2ff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: left; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    margin: 50px; 
    overflow: hidden;
    width: 500px;
    height: fit-content; 
}

.task-container .task {
    display: flex;
    align-items: center; 
    margin: 10px 25px; 
    padding-bottom: 10px; 
}

.task-container .task {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
}

.task-container .task button {
    background-color: #3b74c5;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    margin-right: 20px; 
}

.task-container .task button:hover {
    background-color: #0253a0;
}

.task-container .task h2 {
    flex-grow: 1; 
    margin: 0; 
}

.task-container .buttons-container { 
    display: flex;
    align-items: center;
    margin: 20px;
}

.tree {
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 100px;
    line-height: 35px;
    font-size: 25px;
}
.tree h2 {
    color: #00974c;
}

.tree h2 .lattice {
    color: #0066ff;
}

.tree h2 .star {
    color: #ffe600;
}

.tree h2 .ball {
    color: #ffae00;
}

.tree h2 .dot {
    color: #ff520e
}

.tree h2 .stand {
    color: #683c19;
}