*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.info-container {
    background: linear-gradient(to top right, #97a7ff, #bda2fc);
    color: #f0e2ff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.info-container h3 {
   padding: 0px 10px;
}

.info-button {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #f0e2ff;
    border-radius: 5px;
    padding: 3px 0px;
    margin: 10px 300px;
}

.info-button a {
    text-decoration: none;
    color: #a7a5fe;
}