<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/index.css">
    <title>Новогодняя Ёлочка | Главная</title>
</head>
<body>
    <div class="task-container">
        <div class="task" id="1">
            <h2>Математика - святое!</h2>
            <button>Начать</button>
        </div>
        <div class="task" id="2">
            <h2>Да будет 2025!</h2>
            <button>Начать</button>
        </div>
        <div class="task" id="3">
            <h2>Задание 3</h2>
            <button>Начать</button>
        </div>
        <div class="task" id="4">
            <h2>Задание 4</h2>
            <button>Начать</button>
        </div>
        <div class="task" id="5">
            <h2>Задание 5</h2>
            <button>Начать</button>
        </div>
    </div>

    <div class="tree">
        <h2> 
            <span class="star">*</span><br>
            <span class="lattice">#</span><span class="ball">*</span><br>
            <span class="dot">●</span>**<span class="lattice">#</span><br>
            <span class="ball">*</span><span class="lattice">#</span>**<span class="dot">●</span>**<br>
            <span>*</span><span class="dot">●</span>***<span class="ball">*</span>**<span class="lattice">#</span><br>
            <span class="stand">||</span>
        </h2>
    </div>
    <script src="/static/js/index.js"></script>
</body>
</html>