<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/info.css">
    <title>Новогодняя Ёлочка | Информация</title>
</head>
<body>
    <div class="info-container">
        <h1>Информация {{ info.val }}</h1>
        <h3>{{ info.desc }}</h3>

        <div class="info-button">
            <a href="http://127.0.0.1:5000/register">К регистрации</a>
        </div>
    </div>
</body>
</html>