<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/static/styles/register.css">
    <title>Новогодняя Ёлочка | Регистрация</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="/signup" method="POST">
                <h1>Регистрация</h1>
                <span>Создай аккаунт</span>
                <input type="text" name="username" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>
        
        <div class="form-container sign-in">
            <form action="/signin" method="POST">
                <h1>Вход</h1>
                <span>С помощью логина и пароля</span>
                <input type="text" name="username" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <button type="submit">Войти</button>
            </form>
        </div>

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>С возвращением!</h1>
                    <p>Введи персональные данные, чтобы поиграть в игру Ёлочка</p>
                    <button class="hidden" id="login">Вход</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Привет, друг!</h1>
                    <p>Зарегистрируйся, чтобы поигать в игру Ёлочка</p>
                    <button class="hidden" id="register">Регистрация</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/js/register.js"></script>
</body>

</html>